# Juego-Educativo-FundacionEducarParaLaVida

./: Juego Educativo FundacionEducarParaLaVida.sln
Juego Educativo FundacionEducarParaLaVida/: Juego Educativo FundacionEducarParaLaVida.csproj  Program.cs
Juego Educativo FundacionEducarParaLaVida/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Juego Educativo FundacionEducarParaLaVida/pantallasImagenes/: imagenes1.Designer.cs  imagenes1.cs  imagenes1.resx  imagenes2.Designer.cs  imagenes2.cs  imagenes2.resx  imagenes3.Designer.cs  imagenes3.cs  imagenes3.resx
Juego Educativo FundacionEducarParaLaVida/pantallasInicio/: inicio.Designer.cs  inicio.cs  inicio.resx  menuObjetivos.Designer.cs  menuObjetivos.cs  menuObjetivos.resx  seleccionarDificultad.Designer.cs  seleccionarDificultad.cs  seleccionarDificultad.resx
Juego Educativo FundacionEducarParaLaVida/pantallasLetras/: letras1.Designer.cs  letras1.cs  letras1.resx  letras10.Designer.cs  letras10.cs  letras10.resx  letras11.Designer.cs  letras11.cs  letras11.resx  letras12.Designer.cs  letras12.cs  letras12.resx  letras13.Designer.cs  letras13.cs  letras13.resx  letras14.Designer.cs  letras14.cs  letras14.resx  letras15.Designer.cs  letras15.cs  letras15.resx  letras16.Designer.cs  letras16.cs  letras16.resx  letras17.Designer.cs  letras17.cs  letras17.resx  letras2.Designer.cs  letras2.cs  letras2.resx  letras3.Designer.cs  letras3.cs  letras3.resx  letras4.Designer.cs  letras4.cs  letras4.resx  letras5.Designer.cs  letras5.cs  letras5.resx  letras6.Designer.cs  (+11 more)
Juego Educativo FundacionEducarParaLaVida/pantallasOraciones/: oracion1.Designer.cs  oracion1.cs  oracion1.resx  oracion10.Designer.cs  oracion10.cs  oracion10.resx  oracion11.Designer.cs  oracion11.cs  oracion11.resx  oracion12.Designer.cs  oracion12.cs  oracion12.resx  oracion13.Designer.cs  oracion13.cs  oracion13.resx  oracion14.Designer.cs  oracion14.cs  oracion14.resx  oracion15.Designer.cs  oracion15.cs  oracion15.resx  oracion16.Designer.cs  oracion16.cs  oracion16.resx  oracion17.Designer.cs  oracion17.cs  oracion17.resx  oracion2.Designer.cs  oracion2.cs  oracion2.resx  oracion3.Designer.cs  oracion3.cs  oracion3.resx  oracion4.Designer.cs  oracion4.cs  oracion4.resx  oracion5.Designer.cs  oracion5.cs  oracion5.resx  oracion6.Designer.cs  (+11 more)
Juego Educativo FundacionEducarParaLaVida/pantallasSopas/: sopA4.Designer.cs  sopA4.resx  sopa1.Designer.cs  sopa1.cs  sopa1.resx  sopa10.Designer.cs  sopa10.cs  sopa10.resx  sopa11.Designer.cs  sopa11.cs  sopa11.resx  sopa12.Designer.cs  sopa12.cs  sopa12.resx  sopa13.Designer.cs  sopa13.cs  sopa13.resx  sopa14 .Designer.cs  sopa14 .cs  sopa14 .resx  sopa15.Designer.cs  sopa15.cs  sopa15.resx  sopa16.Designer.cs  sopa16.cs  sopa16.resx  sopa17.Designer.cs  sopa17.cs  sopa17.resx  sopa2.Designer.cs  sopa2.cs  sopa2.resx  sopa3.Designer.cs  sopa3.cs  sopa3.resx  sopa4.Designer.cs  sopa4.cs  sopa4.resx  sopa5.Designer.cs  sopa5.cs  (+13 more)
